# App Config
PORT=
NODE_ENV=

# Auth Security
JWT_SECRET=
JWT_EXPIRES_IN=#seconds

# Token
TOKEN_PASSWORD_TTL=#ms
TOKEN_EMAIL_TTL=#ms
TOKEN_REFRESH_TTL=#ms
MAX_REFRESH_TOKENS=

# Database
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

DATABASE_URL=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Files
MAX_FILE_SIZE=
MAX_ATTACHMENTS=

# CLIENT
CLIENT_BASE_URL=

# COOKIES
COOKIE_SECRET=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=

# MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=